# rest-assured-fundamentals

./: README.md  build.gradle
src/test/java/: Authentication6Test.java  DeSerialization7Test.java  Edson_Anawaya_Tests.java  Fundamentals1Test.java  Parameterization2Test.java  RequestSpecification3Test.java  ResponseExtracion5Test.java  ResponseSpecification3Test.java  Serialization8Test.java  Tests.java
src/test/java/CristianChoqueTodoist/: ParameterizationTodoistTest.java  RequestSpecificationTodoistTest.java  ResponseExtracionTodoistTest.java  ResponseSpecificationTodoistTest.java
src/test/java/DanielaSCReqres/: Parameterization2Test.java  ParameterizationTest.java  RequestSpecification3Test.java  ResponseExtracion5Test.java  ResponseSpecification3Test.java
src/test/java/Daniela_SantaCruz/: Tests2.java
src/test/java/Edson_Anawaya/: Edson_Anawaya_Tests.java
src/test/java/Edson_Anawaya_Todoist/: Parameterization2Test.java  RequestSpecificationTest.java  ResponseExtractionTest.java  ResponseSpecificationTest.java
src/test/java/JoelRojasTodoist/: ParameterizationTodoistTest.java  RequestSpecificationTodoistTest.java  ResponseExtracionTodoistTest.java  ResponseSpecificationTodoistTest.java
src/test/java/JorgeCaceres/: apiTest.java
src/test/java/JorgeTodoist/: ParameterizationTest.java  RequestSpecificationTest.java  ResponseExtractionTest.java  ResponseSpecificationTest.java
src/test/java/PaolaAguilar/: RestTests.java
src/test/java/PaolaMonicaHQ/: ParameterizationTest.java  RequestSpec.java  ResponseExtraction.java  ResponseSpec.java
src/test/java/cristianChoque/: TestAPI.java
src/test/java/entities/: Location.java  Place.java  Project.java
src/test/java/gustavohuanca/: Test01.java
src/test/java/jessicka_moya/: TestAPI.java
src/test/java/jessicka_moya_todoist/: ParameterizationJUnitTest.java  ParameterizationTestNGTest.java  RequestSpecificationTest.java  ResponseExtractionTest.java  ResponseSpecificationTest.java
src/test/java/joelrojas/: AppTest.java
src/test/java/juangonzales/: Practice1.java
src/test/java/juangonzales_dataprovider/: ParameterizationTest.java  RequestSpecification3Test.java  ResponseExtracion5Test.java  ResponseSpecification3Test.java
(+27 files in other folders)
