plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.testng', name: 'testng', version: '7.4.0'
    testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-path', version: '4.4.0'
    implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.4.0'
//    implementation 'junit:junit:4.13.1'
//    testCompile 'com.tngtech.java:junit-dataprovider:1.9.3'
}

test {
//    useJUnitPlatform()
    useTestNG()
}